{
  "name": "ptp-mobile-app",
  "version": "1.1.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/netinfo": "~11.4.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@tanstack/react-query": "^5.59.0",
    "axios": "^1.6.2",
    "expo": "~54.0.0",
    "expo-application": "~6.0.1",
    "expo-constants": "~18.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~13.0.0",
    "typescript": "~5.8.0"
  },
  "private": true
}
